<?xml version="1.0" encoding="UTF-8"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.developing.iac</groupId>
	<artifactId>cdk</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>[1.32.2, 2)</cdk.version>
		<sdk.version>2.11.4</sdk.version>
       	<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cloud.developing.iac.iam.IamApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>core</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>iam</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codepipeline</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codebuild</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codecommit</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codepipeline-actions</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>s3</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>rds</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>cloudformation</artifactId>
			<version>${sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
</project>